# cococaca

./: .gitignore  LICENSE  README.md  SGPlatForm_ruleset.xml  Untitled Diagram.drawio  pom.xml
src/main/java/org/quantumlabs/cococaca/backend/: BackEnd.java  Helper.java
src/main/java/org/quantumlabs/cococaca/backend/service/: TXNManager.java
src/main/java/org/quantumlabs/cococaca/backend/service/dispatching/: CallBack.java  DefaultResourceRoutingPolicy.java  IResourceHandler.java  IResourceHandlerCallBack.java  IResourceRoutingPolicy.java  MalformedRequestException.java  RESTRequest.java  ResourceRouter.java  RestRequestBuilder.java
src/main/java/org/quantumlabs/cococaca/backend/service/persistence/: IPersistence.java  IPersistenceImpl.java  IPersistenceMysqlImpl.java  PersistenceFactory.java  SubscriberKeyFactory.java
src/main/java/org/quantumlabs/cococaca/backend/service/persistence/model/: Danmuku.java  Gender.java  IContentKey.java  IContentKeyImpl.java  IPostKey.java  IPostKeyImpl.java  ISubscriberKey.java  ISubscriberKeyImpl.java  Post.java  Subscriber.java
src/main/java/org/quantumlabs/cococaca/backend/service/preference/: Config.java  Parameters.java  PreferenceConfig.java  ResourceUtil.java
src/main/java/org/quantumlabs/cococaca/backend/transaction/: Helper.java  IResourceHandler.java  IResourceHandlerCallBack.java  Parameters.java  TransactionRegistry.java  package-info.md
src/main/java/org/quantumlabs/cococaca/backend/transaction/authorization/: Credential.java  IAuthorizationManager.java  SessionBasedAuthenticationManager.java  SessionBasedAuthorizationContext.java
src/main/java/org/quantumlabs/cococaca/backend/transaction/handler/: AuthorizationHandler.java  DanmukuHandler.java  FollowshipHandler.java  ImageHandler.java  PostHandler.java  ResourceNotExistingException.java  SubscriberHandler.java
src/main/java/org/quantumlabs/cococaca/backend/transaction/response/contenttype/: AcceptableResponse.java  Binary.java  BinaryReponse.java  Json.java  JsonResponse.java
src/main/java/org/quantumlabs/cococaca/backend/transaction/response/responseentity/: GeneralResponse.java  ImageResponse.java  PostCreatitionResponse.java  PostResponse.java  SubscriberCreationResponse.java  SubscriberResponse.java
src/main/java/org/quantumlabs/cococaca/web/: HTTPParameterMissingException.java  SystemInitializer.java
src/main/java/org/quantumlabs/cococaca/web/servlets/: HTTPServletResponseBasedCallBack.java  RequestEntryServlet.java  StaticResourceFilter.java
src/main/resources/: cococaca-preference.properties
src/main/resources/db/: initialization.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: login.html  newPost.html  register.html  stream.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: newpost.html.js  stream.html.js
src/test/java/org/quantumlabs/cococaca/backend/: BaseTest.java  UnitTestUtil.java
src/test/java/org/quantumlabs/cococaca/backend/resource/: SubscriberKeyTest.java  SubscriberTest.java
src/test/java/org/quantumlabs/cococaca/backend/service/: IPersistenceTest.java
src/test/java/org/quantumlabs/cococaca/backend/service/persistence/: IPersistenceMysqImplTest.java  PersistenceFactoryTest.java
src/test/java/org/quantumlabs/cococaca/backend/service/persistence/mock/: UTPersistenceConfig.java  UTPresistenceConfig.java
src/test/java/org/quantumlabs/cococaca/moduletest/: MTUtil.java  MT_post_test.java
src/test/resources/: cococaca-preference.properties
src/test/resources/db/: initialization.sql  uninitialization.sql
src/test/script/: unit-test-initilization.py
